# IVS-Kalkulačka

IVS druhý projekt.

## Prostredie

Ubuntu 64bit

## Autori

székesfehervárbalatonszavadisóstó-as
- xremen01 Matúš Remeň
- xjance01 Lucia Jančeková
- xharag02 Miroslav Harag
- xmozol02 Rastislav Mozola

## Licencia

Tento program je poskytovaný pod licenciou GNU GPLv3s
